# preload = /home/bilguun/Pictures/Wallpapers/blob-red-1920.jpg
# preload = /home/bilguun/Pictures/Wallpapers/blue_distortion_1.jpg

# wallpaper = HDMI-A-4,/home/bilguun/Pictures/Wallpapers/blob-red-1920.jpg
# wallpaper = ,/home/bilguun/Pictures/Wallpapers/blue_distortion_1.jpg

splash = false

wallpaper {
    monitor = 
    path = /home/bilguun/Pictures/Wallpapers/blue_distortion_1.jpg
    fit_mode = cover
}
